space.proto

/*
 * Copyright 2019-2020 Aletheia Ware LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/AletheiaWareLLC/spacego";
option java_outer_classname = "SpaceProto";
option java_package = "com.aletheiaware.space";

package space;

import "finance.proto";

message Delta {
    // File Offset.
    uint64 offset = 1;
    // Number of Bytes Removed.
    uint64 remove = 2;
    // Bytes Added.
    bytes add = 3;
}

message Meta {
    // Name of file.
    string name = 1;
    // MIME type of file.
    string type = 3;
}

message Preview {
    // MIME type of preview
    string type = 1;
    // Preview data
    bytes data = 2;
    // Preview width
    uint32 width = 3;
    // Preview height
    uint32 height = 4;
}

message Tag {
    // The value of tag applied to meta
    string value = 1;
    // The reason for tagging
    string reason = 2;
    // bc.Record.Reference[0] will hold the reference to the metadata
}

message Registrar {
    finance.Merchant merchant = 1;
    finance.Service service = 2;
}
