space.proto

/*
 * Copyright 2019 Aletheia Ware LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

option go_package = "github.com/AletheiaWareLLC/spacego";
option java_outer_classname = "SpaceProto";
option java_package = "com.aletheiaware.space";

package space;

import "bc.proto";
import "finance.proto";

message Meta {
    // Name of file
    string name = 1;
    // Size of file in bytes
    fixed64 size = 2;
    // MIME type of file
    string type = 3;
    // bc.Record.Reference will hold the references to the data
}

message Preview {
    // MIME type of preview
    string type = 1;
    // Preview data
    bytes data = 2;
    // Preview width
    uint32 width = 3;
    // Preview height
    uint32 height = 4;
    // bc.Record.Reference[0] will hold the reference to the metadata
}

message Share {
    // The reference to the meta being shared
    bc.Reference meta_reference = 1;
    // The encryption key for meta
    bytes meta_key = 2;
    // References to chunks being shared are in bc.Record.Reference of metadata
    // A list of encryption keys for chunks
    repeated bytes chunk_key = 3;
    // A list of references to previews
    repeated bc.Reference preview_reference = 4;
    // A list of encryption keys for previews
    repeated bytes preview_key = 5;
}

message Tag {
    // The value of tag applied to meta
    string value = 1;
    // The reason for tagging
    string reason = 2;
    // bc.Record.Reference[0] will hold the reference to the metadata
}

message Miner {
    finance.Merchant merchant = 1;
    finance.Service service = 2;
}

message Registrar {
    finance.Merchant merchant = 1;
    finance.Service service = 2;
}
